C:\Users\Lera Leandro\source\repos\QRUcasal2022\QRUcasal2022\QRUcasal2022\bin\Debug\netstandard2.0\QRUcasal2022.deps.json
C:\Users\Lera Leandro\source\repos\QRUcasal2022\QRUcasal2022\QRUcasal2022\bin\Debug\netstandard2.0\QRUcasal2022.dll
C:\Users\Lera Leandro\source\repos\QRUcasal2022\QRUcasal2022\QRUcasal2022\bin\Debug\netstandard2.0\QRUcasal2022.pdb
C:\Users\Lera Leandro\source\repos\QRUcasal2022\QRUcasal2022\QRUcasal2022\obj\Debug\netstandard2.0\QRUcasal2022.csproj.AssemblyReference.cache
C:\Users\Lera Leandro\source\repos\QRUcasal2022\QRUcasal2022\QRUcasal2022\obj\Debug\netstandard2.0\QRUcasal2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lera Leandro\source\repos\QRUcasal2022\QRUcasal2022\QRUcasal2022\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Lera Leandro\source\repos\QRUcasal2022\QRUcasal2022\QRUcasal2022\obj\Debug\netstandard2.0\Login.xaml.g.cs
C:\Users\Lera Leandro\source\repos\QRUcasal2022\QRUcasal2022\QRUcasal2022\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Lera Leandro\source\repos\QRUcasal2022\QRUcasal2022\QRUcasal2022\obj\Debug\netstandard2.0\PaginaPestanias.xaml.g.cs
C:\Users\Lera Leandro\source\repos\QRUcasal2022\QRUcasal2022\QRUcasal2022\obj\Debug\netstandard2.0\TabbedPage1.xaml.g.cs
C:\Users\Lera Leandro\source\repos\QRUcasal2022\QRUcasal2022\QRUcasal2022\obj\Debug\netstandard2.0\QRUcasal2022.AssemblyInfoInputs.cache
C:\Users\Lera Leandro\source\repos\QRUcasal2022\QRUcasal2022\QRUcasal2022\obj\Debug\netstandard2.0\QRUcasal2022.AssemblyInfo.cs
C:\Users\Lera Leandro\source\repos\QRUcasal2022\QRUcasal2022\QRUcasal2022\obj\Debug\netstandard2.0\QRUcasal2022.csproj.CoreCompileInputs.cache
C:\Users\Lera Leandro\source\repos\QRUcasal2022\QRUcasal2022\QRUcasal2022\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Lera Leandro\source\repos\QRUcasal2022\QRUcasal2022\QRUcasal2022\obj\Debug\netstandard2.0\QRUcasal2022.dll
C:\Users\Lera Leandro\source\repos\QRUcasal2022\QRUcasal2022\QRUcasal2022\obj\Debug\netstandard2.0\refint\QRUcasal2022.dll
C:\Users\Lera Leandro\source\repos\QRUcasal2022\QRUcasal2022\QRUcasal2022\obj\Debug\netstandard2.0\QRUcasal2022.pdb
C:\Users\Lera Leandro\source\repos\QRUcasal2022\QRUcasal2022\QRUcasal2022\obj\Debug\netstandard2.0\ref\QRUcasal2022.dll
